条件判断：
	>>>age = 3
	>>>if age >= 18:
	>>>    print('adult')
	>>>elif age >= 6:
	>>>    print('teenager')
	>>>else:
	>>>    print('kid')
	注意不要少写了冒号:。
	if判断条件还可以简写，比如写：
	只要x是非零数值、非空字符串、非空list等，就判断为True，否则为False。

Python提供了int() 函数进行类型转换

循环：
	一种是for...in循环
	names = ['Michael', 'Bob', 'Tracy']
	for name in names:
		print(name)
	Python提供一个range()函数，可以生成一个整数序列： 
		range(101)就可以生成0-100的整数序列，
		再通过list()函数可以转换为list。
计算如下： 
	>>> list(range(5))
	[0, 1, 2, 3, 4]
第二种循环是while循环，只要条件满足，就不断循环，条件不满足时退出循环
	>>>sum = 0
	>>>n = 99
	>>>while n > 0:
	>>>    sum = sum + n
	>>>    n = n - 2
	>>>print(sum)
看到这个题目，第一反应是在循环里写if条件


